BackgammonWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BackgammonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgammonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="grid" Margin="0,0,-1577.667,-1089.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="1097*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2321*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name ="backgroundImage" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="698" Grid.Column="1" Grid.RowSpan="2" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name ="startGame" Content="Start a new game" HorizontalAlignment="Left" Margin="583,60,0,0" VerticalAlignment="Top" Width="167" Height="120" Background="#FFDE9B9B" Click="button1_Click" Grid.Column="1" MouseEnter="startGame_MouseEnter"/>
        <Ellipse Name="Checker00" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker00_MouseLeftButtonDown"/>
        <Ellipse Name="Checker01" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker01_MouseLeftButtonDown"/>
        <Ellipse Name="Checker02" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker02_MouseLeftButtonDown"/>
        <Ellipse Name="Checker03" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker03_MouseLeftButtonDown"/>
        <Ellipse Name="Checker04" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker04_MouseLeftButtonDown"/>
        <Ellipse Name="Checker05" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker05_MouseLeftButtonDown"/>
        <Ellipse Name="Checker06" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker06_MouseLeftButtonDown"/>
        <Ellipse Name="Checker07" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker07_MouseLeftButtonDown" />
        <Ellipse Name="Checker10" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker10_MouseLeftButtonDown"/>
        <Ellipse Name="Checker11" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker11_MouseLeftButtonDown"/>
        <Ellipse Name="Checker12" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker12_MouseLeftButtonDown"/>
        <Ellipse Name="Checker13" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker13_MouseLeftButtonDown"/>
        <Ellipse Name="Checker14" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker14_MouseLeftButtonDown"/>
        <Ellipse Name="Checker15" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker15_MouseLeftButtonDown"/>
        <Ellipse Name="Checker16" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker16_MouseLeftButtonDown"/>
        <Ellipse Name="Checker17" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,211,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker17_MouseLeftButtonDown" />
        <Ellipse Name="Checker20" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker20_MouseLeftButtonDown"/>
        <Ellipse Name="Checker21" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker21_MouseLeftButtonDown"/>
        <Ellipse Name="Checker22" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker22_MouseLeftButtonDown"/>
        <Ellipse Name="Checker23" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker23_MouseLeftButtonDown"/>
        <Ellipse Name="Checker24" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseRightButtonDown="Checker24_MouseRightButtonDown"/>
        <Ellipse Name="Checker25" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseRightButtonDown="Checker25_MouseRightButtonDown"/>
        <Ellipse Name="Checker26" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker26_MouseLeftButtonDown"/>
        <Ellipse Name="Checker27" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,211,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker27_MouseLeftButtonDown" />
        <Ellipse Name="Checker30" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker30_MouseLeftButtonDown"/>
        <Ellipse Name="Checker31" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker31_MouseLeftButtonDown"/>
        <Ellipse Name="Checker32" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker32_MouseLeftButtonDown"/>
        <Ellipse Name="Checker33" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker33_MouseLeftButtonDown"/>
        <Ellipse Name="Checker34" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker34_MouseLeftButtonDown"/>
        <Ellipse Name="Checker35" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker35_MouseLeftButtonDown"/>
        <Ellipse Name="Checker36" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker36_MouseLeftButtonDown"/>
        <Ellipse Name="Checker37" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker37_MouseLeftButtonDown" />
        <Ellipse Name="Checker40" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker40_MouseLeftButtonDown"/>
        <Ellipse Name="Checker41" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker41_MouseLeftButtonDown"/>
        <Ellipse Name="Checker42" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker42_MouseLeftButtonDown"/>
        <Ellipse Name="Checker43" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker43_MouseLeftButtonDown"/>
        <Ellipse Name="Checker44" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker44_MouseLeftButtonDown"/>
        <Ellipse Name="Checker45" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker45_MouseLeftButtonDown"/>
        <Ellipse Name="Checker46" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker46_MouseLeftButtonDown"/>
        <Ellipse Name="Checker47" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker47_MouseLeftButtonDown" />
        <Ellipse Name="Checker50" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="200,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker50_MouseLeftButtonDown"/>
        <Ellipse Name="Checker51" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="200,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker51_MouseLeftButtonDown"/>
        <Ellipse Name="Checker52" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="200,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker52_MouseLeftButtonDown"/>
        <Ellipse Name="Checker53" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="200,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker53_MouseLeftButtonDown"/>
        <Ellipse Name="Checker54" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="200,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker54_MouseLeftButtonDown"/>
        <Ellipse Name="Checker55" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="200,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker55_MouseLeftButtonDown"/>
        <Ellipse Name="Checker56" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="200,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker56_MouseLeftButtonDown"/>
        <Ellipse Name="Checker57" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="200,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker57_MouseLeftButtonDown" />
        <Ellipse Name="Checker60" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker60_MouseLeftButtonDown"/>
        <Ellipse Name="Checker61" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker61_MouseLeftButtonDown"/>
        <Ellipse Name="Checker62" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker62_MouseLeftButtonDown"/>
        <Ellipse Name="Checker63" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker63_MouseLeftButtonDown"/>
        <Ellipse Name="Checker64" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker64_MouseLeftButtonDown"/>
        <Ellipse Name="Checker65" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker65_MouseLeftButtonDown"/>
        <Ellipse Name="Checker66" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker66_MouseLeftButtonDown"/>
        <Ellipse Name="Checker67" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker67_MouseLeftButtonDown" />
        <Ellipse Name="Checker70" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="302,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker70_MouseLeftButtonDown"/>
        <Ellipse Name="Checker71" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="302,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker71_MouseLeftButtonDown"/>
        <Ellipse Name="Checker72" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="302,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker72_MouseLeftButtonDown"/>
        <Ellipse Name="Checker73" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="302,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker73_MouseLeftButtonDown"/>
        <Ellipse Name="Checker74" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="302,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker74_MouseLeftButtonDown"/>
        <Ellipse Name="Checker75" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="302,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker75_MouseLeftButtonDown"/>
        <Ellipse Name="Checker76" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="302,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker76_MouseLeftButtonDown"/>
        <Ellipse Name="Checker77" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="302,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker77_MouseLeftButtonDown" />
        <Ellipse Name="Checker80" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker80_MouseLeftButtonDown"/>
        <Ellipse Name="Checker81" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker81_MouseLeftButtonDown"/>
        <Ellipse Name="Checker82" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker82_MouseLeftButtonDown"/>
        <Ellipse Name="Checker83" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker83_MouseLeftButtonDown"/>
        <Ellipse Name="Checker84" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker84_MouseLeftButtonDown"/>
        <Ellipse Name="Checker85" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker85_MouseLeftButtonDown"/>
        <Ellipse Name="Checker86" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker86_MouseLeftButtonDown"/>
        <Ellipse Name="Checker87" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,211,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker87_MouseLeftButtonDown" />
        <Ellipse Name="Checker90" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker90_MouseLeftButtonDown"/>
        <Ellipse Name="Checker91" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker91_MouseLeftButtonDown"/>
        <Ellipse Name="Checker92" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker92_MouseLeftButtonDown"/>
        <Ellipse Name="Checker93" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker93_MouseLeftButtonDown"/>
        <Ellipse Name="Checker94" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker94_MouseLeftButtonDown"/>
        <Ellipse Name="Checker95" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker95_MouseLeftButtonDown"/>
        <Ellipse Name="Checker96" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker96_MouseLeftButtonDown"/>
        <Ellipse Name="Checker97" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,211,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker97_MouseLeftButtonDown" />
        <Ellipse Name="Checker100" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker100_MouseLeftButtonDown"/>
        <Ellipse Name="Checker101" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker101_MouseLeftButtonDown"/>
        <Ellipse Name="Checker102" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker102_MouseLeftButtonDown"/>
        <Ellipse Name="Checker103" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker103_MouseLeftButtonDown"/>
        <Ellipse Name="Checker104" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker104_MouseLeftButtonDown"/>
        <Ellipse Name="Checker105" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker105_MouseLeftButtonDown"/>
        <Ellipse Name="Checker106" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker106_MouseLeftButtonDown"/>
        <Ellipse Name="Checker107" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker107_MouseLeftButtonDown" />
        <Ellipse Name="Checker110" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker110_MouseLeftButtonDown"/>
        <Ellipse Name="Checker111" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,55,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker111_MouseLeftButtonDown"/>
        <Ellipse Name="Checker112" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker112_MouseLeftButtonDown"/>
        <Ellipse Name="Checker113" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,109,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker113_MouseLeftButtonDown"/>
        <Ellipse Name="Checker114" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,135,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker114_MouseLeftButtonDown"/>
        <Ellipse Name="Checker115" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker115_MouseLeftButtonDown"/>
        <Ellipse Name="Checker116" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,189,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker116_MouseLeftButtonDown"/>
        <Ellipse Name="Checker117" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,209,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker117_MouseLeftButtonDown" />
        <Ellipse Name="Checker237" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker237_MouseLeftButtonDown" />
        <Ellipse Name="Checker236" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker236_MouseLeftButtonDown"/>
        <Ellipse Name="Checker235" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker235_MouseLeftButtonDown"/>
        <Ellipse Name="Checker234" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker234_MouseLeftButtonDown"/>
        <Ellipse Name="Checker233" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker233_MouseLeftButtonDown"/>
        <Ellipse Name="Checker232" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker232_MouseLeftButtonDown"/>
        <Ellipse Name="Checker231" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="44,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker231_MouseLeftButtonDown"/>
        <Ellipse Name="Checker230" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="44,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker230_MouseLeftButtonDown"/>
        <Ellipse Name="Checker227" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker227_MouseLeftButtonDown" />
        <Ellipse Name="Checker226" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker226_MouseLeftButtonDown"/>
        <Ellipse Name="Checker225" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker225_MouseLeftButtonDown"/>
        <Ellipse Name="Checker224" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker224_MouseLeftButtonDown"/>
        <Ellipse Name="Checker223" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker223_MouseLeftButtonDown"/>
        <Ellipse Name="Checker222" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker222_MouseLeftButtonDown"/>
        <Ellipse Name="Checker221" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="74,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker221_MouseLeftButtonDown"/>
        <Ellipse Name="Checker220" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="74,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker220_MouseLeftButtonDown"/>
        <Ellipse Name="Checker217" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker217_MouseLeftButtonDown" />
        <Ellipse Name="Checker216" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker216_MouseLeftButtonDown"/>
        <Ellipse Name="Checker215" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker215_MouseLeftButtonDown"/>
        <Ellipse Name="Checker214" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker214_MouseLeftButtonDown"/>
        <Ellipse Name="Checker213" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker213_MouseLeftButtonDown"/>
        <Ellipse Name="Checker212" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker212_MouseLeftButtonDown"/>
        <Ellipse Name="Checker211" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="102,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker211_MouseLeftButtonDown"/>
        <Ellipse Name="Checker210" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="102,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker210_MouseLeftButtonDown"/>
        <Ellipse Name="Checker207" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker207_MouseLeftButtonDown" />
        <Ellipse Name="Checker206" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker206_MouseLeftButtonDown"/>
        <Ellipse Name="Checker205" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker205_MouseLeftButtonDown"/>
        <Ellipse Name="Checker204" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker204_MouseLeftButtonDown"/>
        <Ellipse Name="Checker203" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker203_MouseLeftButtonDown"/>
        <Ellipse Name="Checker202" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker202_MouseLeftButtonDown"/>
        <Ellipse Name="Checker201" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="132,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker201_MouseLeftButtonDown"/>
        <Ellipse Name="Checker200" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="132,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker200_MouseLeftButtonDown"/>
        <Ellipse Name="Checker197" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker197_MouseLeftButtonDown" />
        <Ellipse Name="Checker196" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker196_MouseLeftButtonDown"/>
        <Ellipse Name="Checker195" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker195_MouseLeftButtonDown"/>
        <Ellipse Name="Checker194" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker194_MouseLeftButtonDown"/>
        <Ellipse Name="Checker193" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker193_MouseLeftButtonDown"/>
        <Ellipse Name="Checker192" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker192_MouseLeftButtonDown"/>
        <Ellipse Name="Checker191" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="162,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker191_MouseLeftButtonDown"/>
        <Ellipse Name="Checker190" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="162,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker190_MouseLeftButtonDown"/>
        <Ellipse Name="Checker187" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="196,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker187_MouseLeftButtonDown" />
        <Ellipse Name="Checker186" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="196,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker186_MouseLeftButtonDown"/>
        <Ellipse Name="Checker185" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="196,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker185_MouseLeftButtonDown"/>
        <Ellipse Name="Checker184" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="196,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker184_MouseLeftButtonDown"/>
        <Ellipse Name="Checker183" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="196,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker183_MouseLeftButtonDown"/>
        <Ellipse Name="Checker182" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="196,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker182_MouseLeftButtonDown"/>
        <Ellipse Name="Checker181" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="196,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker181_MouseLeftButtonDown"/>
        <Ellipse Name="Checker180" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="196,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker180_MouseLeftButtonDown"/>
        <Ellipse Name="Checker177" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker177_MouseLeftButtonDown" />
        <Ellipse Name="Checker176" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker176_MouseLeftButtonDown"/>
        <Ellipse Name="Checker175" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker175_MouseLeftButtonDown"/>
        <Ellipse Name="Checker174" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker174_MouseLeftButtonDown"/>
        <Ellipse Name="Checker173" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker173_MouseLeftButtonDown"/>
        <Ellipse Name="Checker172" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker172_MouseLeftButtonDown"/>
        <Ellipse Name="Checker171" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="278,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker171_MouseLeftButtonDown"/>
        <Ellipse Name="Checker170" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="278,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker170_MouseLeftButtonDown"/>
        <Ellipse Name="Checker167" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="304,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker167_MouseLeftButtonDown" />
        <Ellipse Name="Checker166" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="304,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker166_MouseLeftButtonDown"/>
        <Ellipse Name="Checker165" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="304,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker165_MouseLeftButtonDown"/>
        <Ellipse Name="Checker164" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="304,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker164_MouseLeftButtonDown"/>
        <Ellipse Name="Checker163" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="304,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker163_MouseLeftButtonDown"/>
        <Ellipse Name="Checker162" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="304,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker162_MouseLeftButtonDown"/>
        <Ellipse Name="Checker161" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="304,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker161_MouseLeftButtonDown"/>
        <Ellipse Name="Checker160" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="304,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker160_MouseLeftButtonDown"/>
        <Ellipse Name="Checker157" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker157_MouseLeftButtonDown" />
        <Ellipse Name="Checker156" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker156_MouseLeftButtonDown"/>
        <Ellipse Name="Checker155" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker155_MouseLeftButtonDown"/>
        <Ellipse Name="Checker154" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker154_MouseLeftButtonDown"/>
        <Ellipse Name="Checker153" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker153_MouseLeftButtonDown"/>
        <Ellipse Name="Checker152" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker152_MouseLeftButtonDown"/>
        <Ellipse Name="Checker151" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="336,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker151_MouseLeftButtonDown"/>
        <Ellipse Name="Checker150" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="336,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker150_MouseLeftButtonDown"/>
        <Ellipse Name="Checker147" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker147_MouseLeftButtonDown" />
        <Ellipse Name="Checker146" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker146_MouseLeftButtonDown"/>
        <Ellipse Name="Checker145" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker145_MouseLeftButtonDown"/>
        <Ellipse Name="Checker144" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker144_MouseLeftButtonDown"/>
        <Ellipse Name="Checker143" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker143_MouseLeftButtonDown"/>
        <Ellipse Name="Checker142" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker142_MouseLeftButtonDown"/>
        <Ellipse Name="Checker141" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="366,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker141_MouseLeftButtonDown"/>
        <Ellipse Name="Checker140" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="366,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker140_MouseLeftButtonDown"/>
        <Ellipse Name="Checker137" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker137_MouseLeftButtonDown" />
        <Ellipse Name="Checker136" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker136_MouseLeftButtonDown"/>
        <Ellipse Name="Checker135" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker135_MouseLeftButtonDown"/>
        <Ellipse Name="Checker134" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker134_MouseLeftButtonDown"/>
        <Ellipse Name="Checker133" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker133_MouseLeftButtonDown"/>
        <Ellipse Name="Checker132" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker132_MouseLeftButtonDown"/>
        <Ellipse Name="Checker131" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="396,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker131_MouseLeftButtonDown"/>
        <Ellipse Name="Checker130" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="396,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker130_MouseLeftButtonDown"/>
        <Ellipse Name="Checker127" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker127_MouseLeftButtonDown" />
        <Ellipse Name="Checker126" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker126_MouseLeftButtonDown"/>
        <Ellipse Name="Checker125" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,235,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker125_MouseLeftButtonDown"/>
        <Ellipse Name="Checker124" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker124_MouseLeftButtonDown"/>
        <Ellipse Name="Checker123" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,289,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker123_MouseLeftButtonDown"/>
        <Ellipse Name="Checker122" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,315,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker122_MouseLeftButtonDown"/>
        <Ellipse Name="Checker121" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="426,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Checker121_MouseLeftButtonDown"/>
        <Ellipse Name="Checker120" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="426,367,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="Checker120_MouseLeftButtonDown"/>
        <Ellipse Name="CheckerBlackEaten1" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="238,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="CheckerBlackEaten1_MouseLeftButtonDown"/>
        <Ellipse Name="CheckerBlackEaten2" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="238,107,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CheckerBlackEaten2_MouseLeftButtonDown"/>
        <Ellipse Name="CheckerBlackEaten3" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="238,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="CheckerBlackEaten3_MouseLeftButtonDown"/>
        <Ellipse Name="CheckerWhiteEaten3" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="238,153,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CheckerWhiteEaten3_MouseLeftButtonDown"/>
        <Ellipse Name="CheckerWhiteEaten2" Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="238,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="CheckerWhiteEaten2_MouseLeftButtonDown"/>
        <Ellipse Name="CheckerWhiteEaten1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="238,183,0,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CheckerWhiteEaten1_MouseLeftButtonDown"/>
        <Image Name="OneDice" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="226,225,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="OneDice_MouseLeftButtonDown"/>
        <Image Name="TwoDice" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="226,285,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="TwoDice_MouseLeftButtonDown_1"/>
        <TextBox x:Name="Player1ScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="515,77,0,0" TextWrapping="Wrap" Text="Black: 0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Player2ScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="515,153,0,0" TextWrapping="Wrap" Text="White: 0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="ScoreTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="553,27,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="33" Width="145" FontSize="22" FontFamily="Segoe UI Black" TextDecorations="Underline"/>
        <Image x:Name="fireworks" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="512,225,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
