BackgammonWPF/StartingWindow.xaml

<Window x:Class="BackgammonWPF.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgammonWPF"
        mc:Ignorable="d"
        Title="StartingWindow" Height="450" Width="800" ResizeMode="NoResize" Background="#FFCD7747" Foreground="White">
    <Grid Name="grid" Margin="0,10,4.667,-18" RenderTransformOrigin="0.49,0.544">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button Name="LETSGO" Content="Let's go" HorizontalAlignment="Left" Margin="376,51,0,0" VerticalAlignment="Top" Width="152" Background="#FF48BFFB" Click="Button_Click" Height="47"/>
        <TextBlock x:Name="startingWindowHeader" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Backgammon" VerticalAlignment="Top" Height="28" Width="313" Foreground="#FF783CE1" FontFamily="Showcard Gothic" TextDecorations="Underline"/>
        <TextBox x:Name="startingWindowText" HorizontalAlignment="Left" Height="49" Margin="10,55,0,0" TextWrapping="Wrap" Text="Welcome to my backgammon game!&#x0a;ready to play?" VerticalAlignment="Top" Width="337" Background="#FFCD7747" FontFamily="SketchFlow Print" FontSize="18" BorderThickness="0"/>

    </Grid>
</Window>
